APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eePHjx/SoElCBxdEtRSZARf4XKziM+o6fDlx6oiKsV8=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
SENTRY_LARAVEL_DSN=HTTPS://88f960fe102b4750bf434f49b36ae02b@sentry.io/1383732

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=miyin_db
DB_USERNAME=miyin
DB_PASSWORD=miyin1234


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
